# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-13 08:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('football', '0002_auto_20160912_1326'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='game',
            name='place_coordinates',
        ),
        migrations.AddField(
            model_name='game',
            name='place_coordinatesX',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='game',
            name='place_coordinatesY',
            field=models.FloatField(null=True),
        ),
    ]
