# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-13 09:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('football', '0003_auto_20160913_0816'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='date',
            field=models.DateTimeField(null=True),
        ),
    ]
