# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-13 14:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('football', '0005_auto_20160913_1159'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(default=django.utils.timezone.now)),
                ('rating', models.IntegerField(default=0, null=True)),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='football.Game')),
                ('user_give_rating', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='football.Player')),
                ('user_receive_rating', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_receive_rating', to='football.Player')),
            ],
        ),
    ]
